import { useEffect, useState } from 'react';
import.meta.env.VITE_API_BASE_URL


export function useWebSocket(ip) {
  const [data, setData] = useState(null);
  const [status, setStatus] = useState('Disconnected');
  const [ws, setWs] = useState(null);

  useEffect(() => {
    if (!ip) return;

    const socket = new WebSocket(`ws://${ip}/api`);
    setWs(socket);
    setStatus('Connecting...');

    socket.onopen = () => setStatus('Connected');
    socket.onmessage = (event) => setData(JSON.parse(event.data));
    socket.onerror = () => setStatus('Error');
    socket.onclose = () => setStatus('Disconnected');

    return () => socket.close();
  }, [ip]);

  return { data, status, ws };
}
