import IdentityTab from './IdentityTab';
import TelemetryTab from './TelemetryTab';

const SettingsDrawer = ({ open, onClose, sendIdentity, sendTelemetry }) => {
  const [tab, setTab] = useState(0);

  return (
    <Drawer anchor="right" open={open} onClose={onClose}>
      <Box sx={{ width: 340, p: 2 }}>
        <Typography variant="h6">Settings</Typography>
        <Divider sx={{ mb: 2 }} />

        <Tabs value={tab} onChange={(_, v) => setTab(v)} variant="fullWidth">
          <Tab label="Identity" />
          <Tab label="Telemetry" />
          <Tab label="OTA" />
        </Tabs>

        <Box sx={{ mt: 2 }}>
          {tab === 0 && <IdentityTab sendSocketMessage={sendIdentity} />}
          {tab === 1 && <TelemetryTab sendSocketMessage={sendTelemetry} />}
          {tab === 2 && <OTAUpdateTab />} {/* if implemented */}
        </Box>
      </Box>
    </Drawer>
  );
};

export default SettingsDrawer;

